<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .box{
            width: 150px;
            height: 150px;
            background: red;
            border: 1px solid blue;
        }

        .static {
            position: static;
            top: 100px;
            left: 100px;
        }
        .relative {
            position: relative;
            top: 100px;
            left: 100px;
        }
        .relative1 {
            position: relative;
            width: 500px;
            height: 500px;
            background: palegreen;
            top: 100px;
            left: 100px;
        }
        .absolute {
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .fixed {
            position: fixed;
            top: 0px;
            right: 0px;
        }
        .sticky {
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    
    <div class="box static"></div>
    <div class="box relative"></div>
    <div style="height: 300px;"></div>
    <div class="relative1">
        <div class="box absolute"></div>
    </div>
    <div class="box fixed"></div>
    
    <div style="height: 200px;">
        <div class="box sticky"></div>
    </div>
</body>
</html>