<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size</title>
    <style>
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 1.2em;
        }
        small {
            font-size: 80%;
        }
        .large {
            font-size: large;
        }
        .larger {
            font-size: larger;
        }
        .medium {
            font-size: medium;
        }
        .small {
            font-size: small;
        }
        .smaller {
            font-size: smaller;
        }
        .xlarge {
            font-size: x-large;
        }
        .xsmall {
            font-size: x-small;
        }
        .xxlarge {
            font-size: xx-large;
        }
        .xxsmall {
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <h1>Font Size - Adjusts the text size </h1>
    <p>This is p tag wrt font size</p>
    <small>This is a small tag</small>


    <br> <br> <br>
    <p class="large">ptag - large</p>
    <p class="larger">ptag - larger</p>
    <p class="medium">ptag - medium</p>
    <p class="small">ptag - small</p>
    <p class="smaller">ptag - smaller</p>
    <p class="xlarge">ptag - xlarge</p>
    <p class="xsmall">ptag - xsmall</p>
    <p class="xxlarge">ptag - xxlarge</p>
    <p class="xxsmall">ptag - xxsmall</p>


    <br> <br> <br>

    <h1 class="large">h1 tag - large</h1>
    <h1 class="larger">h1 tag - larger</h1>
    <h1 class="medium"> h1 tag - medium</h1>
    <h1 class="small">h1 tag - small</h1>
    <h1 class="smaller">h1 tag - smaller</h1>
    <h1 class="xlarge">h1 tag - xlarge</h1>
    <h1 class="xsmall">h1 tag - xsmall</h1>
    <h1 class="xxlarge">h1 tag - xxlarge</h1>
    <h1 class="xxsmall">h1 tag - xxsmall</h1>
</body>
</html>