<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Weight</title>
    <style>
        h1 {
            font-weight: 700; 
            /* bold */
        }
        p {
            font-weight: 400; /*normal */
        }
        span {
            font-weight: 300; /*light */
        }
        .bold {
            font-weight: bold;
        }
        .bolder {
            font-weight: bolder;
        }
        .lighter {
            font-weight: lighter;
        }
        .normal {
            font-weight: normal;
        }
        .fw0{
            font-weight: 0;
        }
        .fw100{
            font-weight: 100;
        }
        .fw200{
            font-weight: 200;
        }
        .fw300{
            font-weight: 300;
        }
        .fw400{
            font-weight: 400;
        }
        .fw500{
            font-weight: 500;
        }
        .fw600{
            font-weight: 600;
        }
        .fw700{
            font-weight: 700;
        }
        .fw800{
            font-weight: 800;
        }
        .fw900{
            font-weight: 900;
        }
        .fw1000{
            font-weight: 1000;
        }
        
    </style>
</head>
<body>
    <h1>Font Weight - control the text thinkness</h1>
    <p>This is p tag wrt to font-weight</p>
    <span>This is span tag wrt to font-weight</span>

    <p>100(thin) to 900(thick)</p>
<br> <br> <br>
    <p class="bold">p tag - bold</p>
    <p class="bolder">p tag - bolder</p>
    <p class="lighter">p tag - lighter</p>
    <p class="normal">p tag - normal</p>

    <br> <br> <br>
    <h1 class="bold">p tag - bold</h1>
    <h1 class="bolder">p tag - bolder</h1>
    <h1 class="lighter">p tag - lighter</h1>
    <h1 class="normal">p tag - normal</h1>

    <br> <br> <br>

    <p class="fw100">This is 0 - font-weight(Thinner)</p>
    <p class="fw100">This is 100 - font-weight</p>
    <p class="fw200">This is 200 - font-weight</p>
    <p class="fw300">This is 300 - font-weight</p>
    <p class="fw400">This is 400 - font-weight</p>
    <p class="fw500">This is 500 - font-weight</p>
    <p class="fw600">This is 600 - font-weight</p>
    <p class="fw700">This is 700 - font-weight</p>
    <p class="fw800">This is 800 - font-weight</p>
    <p class="fw900">This is 900 - font-weight</p>
    <p class="fw1000">This is 1000 - font-weight(Thicker)</p>
</body>
</html>