<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        .times {
            font-family: 'Times New Roman', Times, serif;
        }
        .georgia {
            font-family: 'Georgia', 'Times New Roman', Times, serif;
        }
        .franklin {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .cursive {
            font-family: cursive;
        }
        .monospace {
            font-family: monospace;
        }
        .fantasy {
            font-family: fantasy;
        }
        .text {
            font-family: "Poppins", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Font Family: Choose the font type</h1>
    <p>Specifies the typeface of the text</p>
    <h4>Syntax: font-familt: 'Font Name', 'fallback-font', 'Generic-family'</h4>
    <p>Generic-families: serif, sans-serif, monospace, cursive, fantacy</p>
    <p>Always use fallback-font if in case main font is unavailble.</p>

    <p class="times">Times New Roman - serif family</p>
    <p class="georgia">Georgia font family - serif family</p>

    <p class="franklin">Franklin Gothic Medium - sans-serif family</p>
    <p class="cursive">Cursive</p>
    <p class="monospace">monospace</p>
    <p class="fantasy">fantasy</p>

    <h5>Google Fonts - a free library of fonts</h5>
    <p>2 ways we can add</p>
    <p>1. Using link tag inside head tag</p>
    <p>2. In CSS, using @import(url='https....')</p>

    <p class="text"> Poppins from google fonts</p>

    <h3>How to Google Fonts</h3>
    
</body>
</html>