<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* individual properties */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        .box2 {
            /* shorthand */
            border: 10px solid green;
        }
        .style1 {
            border: 10px solid red;
        }
        .style2 {
            border: 10px dashed green;
        }
        .style3 {
            border: 10px dotted red;
        }
        .style4 {
            border: 10px double red;
        }
        .transaparent {
            border: 10px solid transparent;
        }
        .radius {
            border: 10px solid yellow;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Border</h1>
    <p>The border is the line around the paddinga and margin,</p>
    <p>Creates visible edge around an element</p>
    <p>Can customize width, color, style</p>

    <div class="box1">Individual Properties</div>
    <div class="box2">Shorthand Property</div>

    <!-- Types of styles -->
     <div class="style1">Solid border box</div>
     <div class="style2">Dashed border box</div>
     <div class="style3">Dotted border box</div>
     <div class="style4">Double border box</div>

     <!-- transaparent -->
      <div class="transaparent">Transpatent border</div>

      <!-- border-radius -->
       <div class="radius">Border-radius</div>
</body>
</html>