<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .box1{
            /* individual padding */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        }
        .box2 {
            /* uniform padding */
            padding: 20px;
        }
        /* shorthand padding */
        .box3 {
            padding: 10px 20px;
        }
        .box4 {
            padding: 10px 20px 30px 40px;
        }
        .box5{
            height: 100px;
            width: 300px;
            background: lightblue;
            padding: 20px;
        }

        .boxsize1{
            margin: 10px 20px;
            padding: 50px 60px 70px;
            width: 200px;
            height: 100px;
            border: 10px solid coral;
            box-sizing: content-box;
        }
        .boxsize2{
            margin: 10px 20px;
            padding: 50px 60px 70px;
            width: 200px;
            height: 100px;
            border: 10px solid cadetblue;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            padding: 10px;
            border: 5px;
            box-sizing: border-box;
            /* total width without border-box: 130px */
            /* total width with border-box: 110px */
        }
    </style>
</head>
<body>
    <h1>Padding</h1>
    <p>Padding is the space between content and border</p>
    <p>Padding pushed texts/images inward.</p>
    <p>Padding does not affect other elements directly</p>
    <p>Creates internal spacing between content & border</p>
    <p>Padding can be individual or uniform</p>
    <p>Padding cannot be negative unlinke margin.</p>

    <h3>properties of padding</h3>
    <ol>
        <li>padding-top</li>
        <li>padding-right</li>
        <li>padding-bottom</li>
        <li>padding-left</li>
        <li>padding</li>
    </ol>
    <p class="box1">This is box 1</p>
    <p class="box2">This is box 2</p>
    <p class="box3">This is box 2</p>
    <p class="box4">This is box 2</p>
    
    <h1>Content</h1>
    <p>The actual text or image or data that is there inside
         the element</p>
    <p>By default, width and height will be content size</p>
    <h3>properties</h3>
    <ol>
        <li>width</li>
        <li>height</li>
        <li>background</li>
    </ol>
        <div class="box5">
            <p>This is box 5</p>
            <p>Total width: 20+300+20 = 340px</p>
            <p>If use box-sizing: border-box; then its total 
                width is 20+260+20 = 300px.
            </p>
        </div>

        <p>This is p tag</p>
        <h1>This is h1 tag</h1>
    
    <h4>box-sizing</h4>
    <p>Default: content-box -> width/height exclude padding</p>
    <p>Alternative: border-box -> width/height include padding</p>

    <div class="boxsize1">Box1</div>
    <div class="boxsize2">Box2</div>

    What is the total height & width of box1?
    total height: 10 + 10 + 50 + 70 + 100 + 10 + 10 = 260
    total width: 20 + 20 + 60 + 60 + 200 + 10 + 10 = 420
    
    What is the total height & width of box2?
    total height: 260 - 50 -70 = 140 
    total width: 420 - 120 = 300
</body>
</html>