<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* shorthand or horizontal - vertical margin */
            margin: 10px 20px;


            border-width: 10px;
            border-style: solid;
            border-color:yellow; 
            
        }
        .box2 {
            /* uniform margin */
            margin: 10px;

            border: 2px dotted green;
        }
        .box3 {
            /* individual margin */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;

            border: 2px dashed orange;
        }
        .box4 {
            /* shorthand individual */
            margin: 10px 20px 30px 40px;
            border: 10px double red;
        }
    </style>
</head>
<body>
    <!-- margin, border -->
     <p class="box1">This box 1</p>
     <p class="box2">This box 2</p>
     <p class="box3">This box 3</p>
     <p class="box4">This box 4</p>

     
</body>
</html>