<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Properties</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 2500px;
        }
        .section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        .box {
            width: 150px;
            height: 100px;
            margin: 10px 0;
            padding: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 80px;
        }
        .static-box {
            background: teal;
            position: static;
        }
        .relative-box {
            background: orange;
            position: relative;
            top: 20px;
            left: 30px;
        }
        .absolute-parent {
            background: #333;
            position: relative;
            height: 300px;
            border: 2px dashed #999;
        }
        .absolute-child {
            background: purple;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .fixed-box{
            background: green;
            position: fixed;
            top: 0;
            right: 0;
        }
        .sticky-box{
            background: wheat;
            position: sticky;
            top: 0;
            
        }
    </style>
</head>
<body>
    <h1>CSS Position Properties</h1>
    
    <div class="section">
        <h2>1. Static</h2>
        <div class="box static-box">
            <p>Static positioning follows normal document flow. No special positioning applied</p>
        </div>
    </div>
    <div class="section">
        <h2>2. Relative</h2>
        <div class="box relative-box">
            <p>Relative Box</p>
        </div>
        <p>In Relative positioning, box is shifted to bottom 20px & right 30px., but still occupies the space. </p>
    </div>
    <div class="section">
        <h2>3. Absolute(withion positined parent)</h2>
        <p>The purple box(absolute box) is positioned relative parent(which position is relative)</p>
        <div class="absolute-parent">
            Parent(relative)
            
            <div class="box absolute-child">
                <p>Absolute Box</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>4. Fixed</h2>
        <p>The Fixed box stays in the same location even if page scrolls also, i.e top-right of the screen</p>
        <div class="box fixed-box">
            <p>Fixed box</p>
        </div>
    </div>
    <div class="section" style="height: 500px;">
        <h2>5. Sticky</h2>
        <p>The sticky box will moves along with screen, uptp 5oopx, after that box sticks to screen</p>
        <div class="box sticky-box">
            <p>Sticky box</p>
        </div>
        <p style="margin-top: 400px;">Keep Scolling!!!!!!!!</p>
    </div>

</body>
</html>